<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="YemeklerNesnesi"
            type="com.example.yemeksipariset.data.entity.Yemekler" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewAnaCardResim"
                    android:layout_width="113dp"
                    android:layout_height="163dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cigkofte" />

                <ImageView
                    android:id="@+id/imageViewAnaCardFavButt"
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAnaCardResim"
                    app:srcCompat="@drawable/favbeyaz" />

                <ImageView
                    android:id="@+id/imageViewAnaCardEkle"
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewAnaCardResim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ekle" />

                <TextView
                    android:id="@+id/textViewAnaCardİsim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{YemeklerNesnesi.yemek_adi}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAnaCardFiyat" />

                <TextView
                    android:id="@+id/textViewAnaCardFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="3dp"
                    android:text='@{String.valueOf(YemeklerNesnesi.yemek_fiyat)+ " TL"}'
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAnaCardİsim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAnaCardEkle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>