<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="favoriAdapter"
          type="com.example.yemeksipariset.ui.adapter.FavoriAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.FavoriSayfaFragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="@font/alkatra"
            android:text="Favorilerim"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFavFav"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavCarpi"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFavUst" />

        <ImageView
            android:id="@+id/imageViewFavFav"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/favbeyaz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFavUst" />

        <ImageView
            android:id="@+id/imageViewFavCarpi"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/carpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFavUst" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFavUst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFav"
            android:adapter="@{favoriAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="413dp"
            android:layout_height="721dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>